import java.util.Scanner;

public class LabExe1B {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter an integer: ");
		int a = s.nextInt();
		
		System.out.println(a + " plus 10 is " + showNumberPlus10(a) + ".");
		System.out.println(a + " plus 100 is " + showNumberPlus100(a) + ".");
		System.out.println(a + " plus 100 is " + showNumberPlus1000(a) + ".");
	}
	
	public static int showNumberPlus10(int a) {
		return a + 10;
	}
	
	public static int showNumberPlus100(int a) {
		return a + 100;
	}
	
	public static int showNumberPlus1000(int a) {
		return a + 1000;
	}
}
